CC			=	###clang_cmd
CXXFLAGS	=	-g -Wall -Wextra -Werror -pedantic-errors -Wno-long-long -Wno-variadic-macros -fexceptions -DNDEBUG -DUSE_CLANG_COMPLETER -std=c99
INCLUDE		=	-Iinclude -Iinclude/**

SDIR 		=	src
ODIR 		=	build
HDIR		=	include
BDIR 		=	bin
OUT			=	installer

SRCS		=	$(wildcard $(SDIR)/*.c)
OBJS		=	$(patsubst $(SDIR)/%.c, $(ODIR)/%.o, $(SRCS))

$(ODIR)/%.o : $(SDIR)/%.c
	$(CC) $(INCLUDE) $(CXXFLAGS) -c $< -o $@

all : clean $(OUT)

$(OUT) : $(OBJS)
	$(CC) $(CXXFLAGS) $(OBJS) -o $(BDIR)/$(OUT)

clean :
	rm -f $(OBJS) $(BDIR)/$(OUT)
